server {
	listen 80;

	root /var/www/html; 
	index index.html;

	location  / {
		if ($host ~ dev)
		{
			return 301 https://$host;
		}

		return 301 https://smartaqnet.github.io;
	}

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}

	location /v1.0 {
		limit_except GET POST { deny  all; }
		proxy_pass http://frost:8080/FROST-Server/v1.0;
	}

	location = /mqtt {
		proxy_pass http://frost:9876/mqtt;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}
}

server {
	listen 443 ssl;

	root /var/www/html; 
	index index.html;

	ssl_certificate /etc/letsencrypt/live/default/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/default/privkey.pem;
	include /etc/nginx/options-ssl-nginx.conf;
	ssl_dhparam /etc/nginx/ssl-dhparams.pem;

	location  / {
		if ($host !~ dev)
		{
			return 301 https://smartaqnet.github.io;
		}
	}

	location /v1.0 {
		limit_except GET POST { deny  all; }
		proxy_pass http://frost:8080/FROST-Server/v1.0;
	}

	location = /mqtt {
		proxy_pass http://frost:9876/mqtt;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}

}
